<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rishad.addtotrello.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/appEditText"
        android:layout_width="457dp"
        android:layout_height="170dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="403dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendButtonLabel"
        tools:layout_editor_absoluteX="1108dp"
        tools:layout_editor_absoluteY="40dp" />

    <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainListView">
    </ListView>
</LinearLayout>
